# OffHand

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offhand/: DeviceScanActivity.java  GlobalVariables.kt  MainActivity.kt  MultiShotAdviseActivity.kt  MultiShotEndActivity.kt  OneShotActivity.kt  OneShotEndActivity.kt  SplashActivity.kt  StartActivity.java  TipsActivity.kt  TrainingActivity.java  TrainingSessionActivity.java  TutorialActivity.java  VideoSessionActivity.kt  sendMessageActivity.kt
app/src/main/java/com/example/offhand/model/: AnalysisResponse.kt  ImageProcess.kt  LatestTrainingSummary.java  MainApiResponse.java  NetworkUtils.kt  RecentDaysTrainingSummary.java
app/src/main/java/com/example/offhand/view/: BasketBoxView.kt
app/src/main/res/drawable/: bg_main.xml  card_background.xml  card_background_purple.xml  card_background_red.xml  dot_selected.xml  dot_unselected.xml  edit_text_border.xml  edit_text_modern.xml  ic_app_logo.xml  ic_basketball.xml  ic_basketball_type.xml  ic_calendar.xml  ic_calendar_week.xml  ic_headphones.xml  ic_improvement.xml  ic_pro_tip.xml  ic_question.xml  ic_start_training.xml  ic_suggestion.xml  ic_target.xml  ic_video_upload.xml  ic_watch.xml  rounded_button_background.xml  rounded_button_outline.xml  splash_gradient_background.xml  stat_background.xml  suggestion_background.xml  table_border.xml  table_divider.xml  text_border.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  activity_multi_shot_advise.xml  activity_multi_shot_end.xml  activity_one_shot.xml  activity_one_shot_end.xml  activity_send_message.xml  activity_splash.xml  activity_start.xml  activity_tips.xml  activity_training.xml  activity_training_session.xml  activity_tutorial.xml  activity_video_session.xml  layout_bottom_bar.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offhand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
